# IDC.AggrMapping

./: .gitignore  CHANGELOG.md  Directory.Packages.props  GeneralSuppressions.cs  IDC.AggrMapping.csproj  IDC.AggrMapping.http  IDC.AggrMapping.sln  Program.DIObject.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.cs  README.md  appconfigs.jsonc  appsettings.json  changelog-generator.ps1
.continue/prompts/: xml-doc.md
.continue/rules/: global-rule.md
.github/: copilot-instructions.md
Controllers/: AggregateConfigForFE.cs  AggregateEngine.cs  AggregationConfig.Fields.cs  AggregationConfig.cs  AppManager.cs  Demo.ApiKey.cs  Demo.AppConfig.cs  Demo.Cache.cs  Demo.Encryption.cs  Demo.Error.cs  Demo.Hangfire.cs  Demo.HttpClient.cs  Demo.Language.cs  Demo.PgSql.cs  Demo.Plugins.cs  Demo.SQLiteMemory.cs  Demo.SystemLogging.cs  Demo.Validations.cs  Demo.cs  InsertDataEngine.Helper.cs  InsertDataEngine.Validators.cs  InsertDataEngine.cs  InsertEngine.cs  MultiLayer.cs  UpsertData.cs
Properties/: launchSettings.json
Utilities/: Commons.cs  JsonQueryEngine.cs  RegexAttributes.Logs.cs  RegexAttributes.cs
Utilities/Attributes/: ArrayCountAttribute.cs
Utilities/Data/: CustomLoggingData.cs  GlobalConfigurationData.cs  LogData.cs  PostgreSql.cs
Utilities/Helpers/: JsonQueryEngine.cs  SystemLogging.Logic.cs
Utilities/Models/: APIKeyModel.cs  AggConfigEngineModel.cs  AggConfigFeModel.cs  AggrConfigFeModel.cs  AggrConfigModel.cs  AggregateAndInsertPayloadModel.cs  AggregateEngineConfigModel.cs  GlobalConfigurationModel.cs  GroupedMappingModel.cs  InsertAndAggregatePayloadModel.cs  LogDataModel.cs  MlaPayMode.cs  MlaPayloadModel.cs  MultiLayerPayloadModel.cs  SwaggerEndpoint.cs  UpsertAndAggregatePayloadModel.cs
Utilities/Models/AggregateEngine/: AggregateConfigurationModel.cs
Utilities/Models/Postgre/: GroupedMappingModel.DestinationConfig.cs  GroupedMappingModel.FieldMapping.cs  GroupedMappingModel.MappingGroup.cs  GroupedMappingModel.cs
Utilities/Models/SQLite/: TableRequests.cs
idc-shr-dependency/: IDC.Utilities.deps.json  IDC.Utilities.xml  appconfigs.db  symlink.ps1
wwwroot/openapi/: license.html  terms.html
wwwroot/plugins/: plugin_generator.ps1  symlink.ps1
wwwroot/plugins/source/: CallOther.cs  HelloWorld.cs  HitungLuasSegitiga.cs
wwwroot/sampah/: Untitled-1.txt  catatan.txt  contoh kode ali.cs  contoh-json.txt
wwwroot/sampah/DbMigration/: MenuListAggr.sql  PreintSP.sql  aggregate_configurations_version.sql  multilayer_aggregate_proc.sql
wwwroot/sampah/prompts/: request_generate_aggregation_processor.txt
wwwroot/sampah/testingan/: JsonDataConfigAggregat.json  JsonDataSampleAggregat.json  JsonDataUpsert.json
