Affected DB Objects
idc.kaml
- SELECT * FROM aggregation.get_global_configs(p_config_codes => 'GAM01,GAM02,GAM03,GAM04')







INSERT DATA
=============
1. penulisan log ke database "idc.log".public.service_log
2. untuk data konfigurasi ambil dari: 
    - data_process.map_dtl
    - data_process.map_hdr
3. Untuk data hasil map insert data sementara pake cache aja dulu sambil disiapin kalo2 ada kebutuhan migrasi ke teknologi lain.
4. Untuk Upsert gunakan kondisi berikut:
    - Kondisi Upsert gunakan property PK di table
    - Untuk yang PK-nya menggunakan Auto Increment di throw
    - Untuk table yang gak punya PK di throw
    - gak ada limit di field dan kalo kosong tetap dilanjutkan aja
    - tambah validasi jumlah array max group mapping, kalo lebih langsung throw aja


Contoh logging kalo pake file log
[Info] Processing Insert Data
- 
grouped_mappings": [
    {
        "destination": {
            "db_type": "POSTGRES",
            "db_name": "customer_db",
            "schema": "public",
            "table": "customer_profile"
        },
        "operation": "UPSERT",
        "result": [
            cst_ktp: "",
            cst_email: "",
        ]
    }
]



=====================

{
    "flow_code": "DA01",
    "confMaptable": [
        "MAP01",
        "MAP02"
    ],
    "confAggMapCode": "AGG01",
    "data": [
        {
            "cp_cif": "0000000000000001488",
            "cp_domicile": "SALATIGA, KOTA",
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "loan_amount": 10100000,
            "loan_disbursed": 123456789,
            "loan_tenor": 12,
            "loan_date": "2020-01-01",
            "interest_pct": "0.4166666666666666666666666667",
            "installment_amount": "883751.00",
            "loan_interest": "0.4166666666666666666666666667",
            "dp_paid": "",
            "first_payment": "",
            "installment_detail": [
                {
                    "period": 1,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "9258333.00"
                },
                {
                    "period": 2,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "8416666.00"
                },
                {
                    "period": 3,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "7574999.00"
                }
            ]
        },
        {
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "loan_amount": 10100000,
            "loan_disbursed": 111111111,
            "loan_tenor": 12,
            "interest_pct": "0.4166666666666666666666666667",
            "installment_amount": "883751.00",
            "loan_interest": "0.4166666666666666666666666667",
            "dp_paid": "",
            "first_payment": "",
            "installment_detail": [
                {
                    "period": 1,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "9258333.00"
                },
                {
                    "period": 2,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "8416666.00"
                },
                {
                    "period": 3,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "7574999.00"
                }
            ]
        }
    ]
}


================


{
  "map_code": "dis_aml_monitoring",
  "grouped_mappings": [
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.cust",
        "schema": "borrower",
        "table": "borrower_corporate_info"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": true,
          "source_field": "bbi_cif",
          "destination_column": "bci_cif"
        },
        {
          "is_primary_key": false,
          "source_field": "bbi_va_number",
          "destination_column": "bci_deed_of_establishment_no"
        },
        {
          "is_primary_key": false,
          "source_field": "bbi_sample",
          "destination_column": "bci_deed_of_modification_no"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.en",
        "schema": "batch",
        "table": "b_collection"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "bc_id"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.en",
        "schema": "batch_df",
        "table": "batch_counter"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "b_code"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "aml",
        "table": "aml_monitoring"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "flag2",
          "destination_column": "ams_process_status"
        },
        {
          "is_primary_key": false,
          "source_field": "flag3",
          "destination_column": "ams_decision_user"
        },
        {
          "is_primary_key": false,
          "source_field": "flag4",
          "destination_column": "ams_notes"
        },
        {
          "is_primary_key": false,
          "source_field": "flag8",
          "destination_column": "ams_action_code"
        },
        {
          "is_primary_key": false,
          "source_field": "flag9",
          "destination_column": "ams_rpt_flag"
        },
        {
          "is_primary_key": false,
          "source_field": "rc1",
          "destination_column": "ams_reference_no"
        },
        {
          "is_primary_key": false,
          "source_field": "cst_fname",
          "destination_column": "ams_amo_customer_name"
        },
        {
          "is_primary_key": false,
          "source_field": "cst_type_code",
          "destination_column": "ams_customer_type"
        },
        {
          "is_primary_key": false,
          "source_field": "cst_ktp",
          "destination_column": "ams_id_number"
        },
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "ams_is_picked_out"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "aml",
        "table": "aml_workflow"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "aw_status"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "aml",
        "table": "tasklist_history"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "ams_process_date",
          "destination_column": "thi_update_date"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "compliance",
        "table": "compliance_strategy_log"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "aw_wftype",
          "destination_column": "csl_created_by"
        },
        {
          "is_primary_key": false,
          "source_field": "aw_ref_number",
          "destination_column": "csl_code"
        },
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "csl_effective_date"
        },
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "csl_approved_by"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "customer_info",
        "table": "cust_info"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "cs_name",
          "destination_column": "ci_version"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "interfaces",
        "table": "contact_info"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "con_website"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "kyc",
        "table": "kyc_indicative"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "ki_ref_no"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "public",
        "table": "reff_signatory"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "sig_lname"
        }
      ]
    }
  ]
}


=====

- MAP01: installment_type, Installment_amortisasi, grace_periode
- MAP02: interest_calculation, loan_amount, loan_disbursed, loan_tenor

{
    "flow_code": "DA01",
    "confMaptable": [
        "MAP01",
        "MAP02"
    ],
    "confAggMapCode": "AGG01",
    "data": [
        {
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "loan_amount": 10100000,
            "loan_disbursed": 123456789,
            "loan_tenor": 12
        },
        {
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "loan_amount": 10100000,
            "loan_disbursed": 111111111,
            "loan_tenor": 12
        }
    ]
}