Affected DB Objects
idc.kaml
- SELECT * FROM aggregation.get_global_configs(p_config_codes => 'GAM01,GAM02,GAM03,GAM04')







INSERT DATA
=============
1. penulisan log ke database "idc.log".public.service_log
2. untuk data konfigurasi ambil dari: 
    - data_process.map_dtl
    - data_process.map_hdr
3. Untuk data hasil map insert data sementara pake cache aja dulu sambil disiapin kalo2 ada kebutuhan migrasi ke teknologi lain.
4. Untuk Upsert gunakan kondisi berikut:
    - Kondisi Upsert gunakan property PK di table
    - Untuk yang PK-nya menggunakan Auto Increment di throw
    - Untuk table yang gak punya PK di throw
    - gak ada limit di field dan kalo kosong tetap dilanjutkan aja
    - tambah validasi jumlah array max group mapping, kalo lebih langsung throw aja


Contoh logging kalo pake file log
[Info] Processing Insert Data
- 
grouped_mappings": [
    {
        "destination": {
            "db_type": "POSTGRES",
            "db_name": "customer_db",
            "schema": "public",
            "table": "customer_profile"
        },
        "operation": "UPSERT",
        "result": [
            cst_ktp: "",
            cst_email: "",
        ]
    }
]



=====================

{
    "flow_code": "DA01",
    "confMaptable": [
        "MAP01",
        "MAP02"
    ],
    "confAggMapCode": "AGG01",
    "data": [
        {
            "cp_cif": "0000000000000001488",
            "cp_domicile": "SALATIGA, KOTA",
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "loan_amount": 10100000,
            "loan_disbursed": 123456789,
            "loan_tenor": 12,
            "loan_date": "2020-01-01",
            "interest_pct": "0.4166666666666666666666666667",
            "installment_amount": "883751.00",
            "loan_interest": "0.4166666666666666666666666667",
            "dp_paid": "",
            "first_payment": "",
            "installment_detail": [
                {
                    "period": 1,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "9258333.00"
                },
                {
                    "period": 2,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "8416666.00"
                },
                {
                    "period": 3,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "7574999.00"
                }
            ]
        },
        {
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "loan_amount": 10100000,
            "loan_disbursed": 111111111,
            "loan_tenor": 12,
            "interest_pct": "0.4166666666666666666666666667",
            "installment_amount": "883751.00",
            "loan_interest": "0.4166666666666666666666666667",
            "dp_paid": "",
            "first_payment": "",
            "installment_detail": [
                {
                    "period": 1,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "9258333.00"
                },
                {
                    "period": 2,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "8416666.00"
                },
                {
                    "period": 3,
                    "principal_amount": "841667.00",
                    "interest_amount": "42084.00",
                    "installment_amount": "883751.00",
                    "outstanding_amount": "7574999.00"
                }
            ]
        }
    ]
}


================


{
  "map_code": "dis_aml_monitoring",
  "grouped_mappings": [
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.cust",
        "schema": "borrower",
        "table": "borrower_corporate_info"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": true,
          "source_field": "bbi_cif",
          "destination_column": "bci_cif"
        },
        {
          "is_primary_key": false,
          "source_field": "bbi_va_number",
          "destination_column": "bci_deed_of_establishment_no"
        },
        {
          "is_primary_key": false,
          "source_field": "bbi_sample",
          "destination_column": "bci_deed_of_modification_no"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.en",
        "schema": "batch",
        "table": "b_collection"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "bc_id"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.en",
        "schema": "batch_df",
        "table": "batch_counter"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "b_code"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "aml",
        "table": "aml_monitoring"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "flag2",
          "destination_column": "ams_process_status"
        },
        {
          "is_primary_key": false,
          "source_field": "flag3",
          "destination_column": "ams_decision_user"
        },
        {
          "is_primary_key": false,
          "source_field": "flag4",
          "destination_column": "ams_notes"
        },
        {
          "is_primary_key": false,
          "source_field": "flag8",
          "destination_column": "ams_action_code"
        },
        {
          "is_primary_key": false,
          "source_field": "flag9",
          "destination_column": "ams_rpt_flag"
        },
        {
          "is_primary_key": false,
          "source_field": "rc1",
          "destination_column": "ams_reference_no"
        },
        {
          "is_primary_key": false,
          "source_field": "cst_fname",
          "destination_column": "ams_amo_customer_name"
        },
        {
          "is_primary_key": false,
          "source_field": "cst_type_code",
          "destination_column": "ams_customer_type"
        },
        {
          "is_primary_key": false,
          "source_field": "cst_ktp",
          "destination_column": "ams_id_number"
        },
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "ams_is_picked_out"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "aml",
        "table": "aml_workflow"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "aw_status"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "aml",
        "table": "tasklist_history"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "ams_process_date",
          "destination_column": "thi_update_date"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "compliance",
        "table": "compliance_strategy_log"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "aw_wftype",
          "destination_column": "csl_created_by"
        },
        {
          "is_primary_key": false,
          "source_field": "aw_ref_number",
          "destination_column": "csl_code"
        },
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "csl_effective_date"
        },
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "csl_approved_by"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "customer_info",
        "table": "cust_info"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "cs_name",
          "destination_column": "ci_version"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "interfaces",
        "table": "contact_info"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "con_website"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "kyc",
        "table": "kyc_indicative"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "ki_ref_no"
        }
      ]
    },
    {
      "destination": {
        "db_type": "POSTGRES",
        "db_name": "idc.kaml",
        "schema": "public",
        "table": "reff_signatory"
      },
      "operation": "UPSERT",
      "field_mappings": [
        {
          "is_primary_key": false,
          "source_field": "",
          "destination_column": "sig_lname"
        }
      ]
    }
  ]
}


=====

- MAP01: installment_type, Installment_amortisasi, grace_periode
- MAP02: interest_calculation, loan_amount, loan_disbursed, loan_tenor

{
    "flow_code": "DA01",
    "confMaptable": [
        "MAP01",
        "MAP02"
    ],
    "confAggMapCode": "AGG01",
    "data": [
        {
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "sampling": {
              "parent_data": {
                "loan_amount": 10100000,
                "loan_disbursed": 123456789,
                "loan_tenor": 12,
              }
            }
        },
        {
            "installment_type": "equal",
            "Installment_amortisasi": -1,
            "grace_periode": 0,
            "interest_calculation": "Flat",
            "sampling": {
              "parent_data": {
                "loan_amount": 10100000,
                "loan_disbursed": 111111111,
                "loan_tenor": 12
              }
            }
        }
    ]
}

-----
Diskusi rame2 jumat



--------------
Hasil Diskusi dengan Ali

{
    "agg01" : {
        "avg_rating": 5,
        "best_rating": 5,
        "worst_rating": "(min(data[].RatingCode))",
        "total_reviews": "(count(data[]))",
        "best_rating_not_auto": "(max(data[].RatingCode~RatingSource != AUTO))",
        "avg_pendapatan": "sum(data[].RatingCode)" <-- Ini contoh failure
    },
    "sample2" : {
        "total": "(count(data[]))",
        "balance": "(sum(data[].balance))",
        "has_status_1": "bool(data[].status001 = 1)",
        "first_data": "(data[].[0])",
        "last_maturity": "(data[].[0]~ ~ratingDate desc)"
    },
    "sample3" : {
        "total_acc_active" : "(count(Contracts.ContractList.Contract[]~ContractStatus = GrantedAndActivated)",
        "worst_dpd_account" : "(max(Contracts.ContractList.Contract[].PastDueDays~ContractStatus = GrantedAndActivated))",
        "worst_dpd_bill": "(Contracts.ContractList.Contract[].PastDueAmount.LocalValue~PastDueDays = #worst_dpd_account)",
        "total_tagihan": "(sum(Contracts.ContractList.Contract[].PastDueAmount.LocalValue))",
        "total_limit_cc": "(sum(Contracts.ContractList.Contract[].InitialTotalAmount.LocalValue~ContractType = CreditCard))",
        "agreement_date_first": "(min(Contracts.ContractList.Contract[].InitialAgreementDate))",
        "pernah_ada_writeoff": "(count(Contracts.ContractList.Contract[]~WorstPastDueDays > 180))",
        "mob_loan_first": "(MONTH(TODAY #agreement_date_first^MM/dd/yyyy HH:mm:ss^))",
        "test": "(#total_acc_active * #worst_dpd_bill)"
    },
    "sample4" : {
        "installment": "(installment_detail[].installment_amount)",
        "periode": "(loan_tenor)",
        "outs_after_1st": "(installment_detail[].[0].outstanding_amount)",
        "total_interest": "(sum(installment_detail[].interest_amount))",
        "sum_pct": "(sum(installment_detail[].interest_amount) % 20)"
    },
    "sample5":{
      "nama_lengkap": "(CONCAT("a", "b", "c"))"
      "total_income": "(sum(data[].customer.emp.monthly_income))",
      "hitung_umur": (today - data[].[0].customer.identity.birthdate),
      "pick_first": (data[].[0])
    },
    "todo": {
        "total_acc_active" : "(count(Contracts.ContractList.Contract[]~WorstPastDueDays >= 0 && (ContractStatus = GrantedAndActivated || WorstPastDueDays >= 0))"        
    }
}


(sum(data[].paid) / sum(data[].total)) * 100
a % b

x = 4 + 5 * 4 / 2 - 3 <- hasil adalah 11 bukan 15
x = 5 * 4 / 2 + 4

x = a + b + c + d;

x = (4 + (5 * 4))  / 2
x = 14;
x = 18;

x = 4 + 5 * (4 / 2)

[field]~[where]~[order]

...
WHERE
    WorstPastDueDays >= 0 
    AND 
    (ContractStatus = GrantedAndActivated OR WorstPastDueDays >= 0))
    0 = 0

[sample output]
{
 "data": { 
     "avg_rating": 4.5, 
     "best_rating": 5, 
     "worst_rating": "4", 
     "total_reviews": 2, 
      "best_rating_not_auto": 5 
  }, 
  "message": "API processing has been completed.", 
  "status": "Success" 
}

tanda pagar digunakan untuk ambil value dari hasil aggregate sebelumnya



-----

Hasil diskusi dengan rian:

{
    "code": "agg01",
    // private get set;
    "op_type": "map_config",
    "data": [
        {
            "customer": {
                "identity": {
                    "ktp": " 3175090909090001 ",
                    "birthdate": "15-08-1990"
                },
                "personal": {
                    "fullname": "andi pratama"
                },
                "contact": {
                    "email": "ANDI.PRATAMA@EMAIL.COM ",
                    "phone": "081234567890"
                },
                "employment": {
                    "company_name": "PT Maju Mundur",
                    "monthly_income": 15000000
                }
            }
        },
        {
            "customer": {
                "identity": {
                    "ktp": " 3276010101010002 ",
                    "birthdate": "01-01-1985"
                },
                "personal": {
                    "fullname": "budi santoso"
                },
                "contact": {
                    "email": "BUDI.SANTOSO@MAIL.COM ",
                    "phone": "081298765432"
                },
                "employment": {
                    "company_name": "PT Sejahtera Abadi",
                    "monthly_income": 20000000
                }
            }
        }
    ]
}

---

{
    result: { hitung_umur: 20, total_income: 35
    }
}


{
    result: {
        "pick_first": {
            "customer": {
                "identity": {
                    "ktp": " 3175090909090001 ",
                    "birthdate": "15-08-1990"
                },
                "personal": {
                    "fullname": "andi pratama"
                },
                "contact": {
                    "email": "ANDI.PRATAMA@EMAIL.COM ",
                    "phone": "081234567890"
                },
                "employment": {
                    "company_name": "PT Maju Mundur",
                    "monthly_income": 15000000
                }
            },
        hitung_umur: 36,
        total_income: 35000
        }
    }


    (sum(path) / sum(path)) * 100

    haw = 1000
    dis = 20%
    hak = 1000 * 20 / 100
    gaji - (gaji * 11 / 100)


    haw = 1000
    hju = 800
    dis = (haw - hju ) / haw * 100

    ppn = ?
    gaji = 100
    %pph = 11%


{
  "items": [
    { "paid": 80, "total": 100 },
    { "paid": 120, "total": 200 }
  ],
  "aggregations": {
    "payment_percentage": "((sum(items[].paid) / sum(items[].total)) * 100)"
  }
}

====

intinya gini, perhatikan struktur konfigurasi ini:
new AggregateConfigurationModel
        {
            AggregateCode = aggregateCode,
            ConfigurationItems = new JObject
            {
                // 1. Total gaji semua karyawan
                { "total_salary", "SUM(Departments[].Employees[].Salary)" },
                // 2. Rata-rata gaji karyawan aktif
                { "avg_salary_active", "AVG(Departments[].Employees[].Salary~IsActive == true)" },
                // 3. Jumlah karyawan per departemen
                {
                    "employee_count_per_dept",
                    "COUNT(Departments[].Employees[]~ ~Departments[].Name)"
                },
                // 4. Total gaji per departemen
                {
                    "salary_per_dept",
                    "SUM(Departments[].Employees[].Salary~ ~Departments[].Name)"
                },
                // 5. Gaji tertinggi
                { "max_salary", "MAX(Departments[].Employees[].Salary)" },
                // 6. Gaji terendah dari karyawan aktif
                { "min_salary_active", "MIN(Departments[].Employees[].Salary~IsActive == true)" },
                // 7. Jumlah karyawan dengan skill tertentu
                { "count_java_devs", "COUNT(Departments[].Employees[]~Skills CONTAINS 'Java')" },
                // 8. Rata-rata gaji per departemen untuk karyawan aktif
                {
                    "avg_salary_active_per_dept",
                    "AVG(Departments[].Employees[].Salary~IsActive == true~Departments[].Name)"
                },
            },
        };

dan dengan contoh json ini:
{
  "code": "AGG01",
  "data": [
    {
  "Company": "PT. Contoh",
  "Year": 2023,
  "Departments": [
    {
      "Id": 1,
      "Name": "IT",
      "Employees": [
        {
          "Id": 101,
          "Name": "John Doe",
          "Salary": 8000,
          "Skills": ["C#", "SQL"],
          "IsActive": true
        },
        {
          "Id": 102,
          "Name": "Jane Smith",
          "Salary": 7000,
          "Skills": ["Testing"],
          "IsActive": false
        }
      ]
    },
    {
      "Id": 2,
      "Name": "HR",
      "Employees": [
        {
          "Id": 201,
          "Name": "Bob Johnson",
          "Salary": 9000,
          "Skills": ["Recruitment"],
          "IsActive": true
        }
      ]
    }
  ]
}
  ]
}


 buatkan contoh implementasinya dong dengan minimal 5 contoh untuk masing-masing kriteria berikut:
- Aggregasi
- Operasi aritmatika
- Filter data dengan/tanpa kombinasi AND, OR, LIKE, IN, NOT, =, >, <, =<, =>, !=
- Ordering data
- Kombinasi aggregasi + aritmatika + filter + order
- Preseden operator
- Preseden tanda kurung



cek file  dan   sebagai referensi

-------------


Bikinin log buat pembuktian hal berikut:
- MaxParallelCount
- Pake Chace atau gak buat config MAP & ACV