api untuk view/edit/detail itu api-nya sama

[API DONE] [SP DONE] api untuk view 
url: /AggrMapping/AggregateConfig/detail
method: post
payload
{
    "id" : "1", <- id yang dipilih "gcv_id"
}
return
{
    isi tablenya per row berdasarkan "gcv_id" (object json)
    contoh:

     {
        "gcv_id": 1025,
        "gcv_code": "CONFIG_PAYMENT_GATEWAY",
        "gcv_version": "24.001",
        "gcv_status": "APPROVED",
        "is_last_active": true,
        "is_last_version": true,
        "gcv_name": " _end_ng sukamti", 
        "gcv_desc": "Konfigurasi utama untuk routing payment gateway jalur cepat.",
        "gcv_data_applied": "PRODUCTION",
        "gcv_type": "AGGREGATE_SETTING",
        "gcv_json_list": "{\"items\": [\"QRIS\", \"VA_BCA\", \"OVO\"]}",
        "gcv_json_condition": "{\"min_amount\": 10000}",
        "gcv_config_final": "{\"timeout\": 30, \"retry\": 3}",
        "gcv_is_deleted": false,
        "gcv_created_by": "ENDANG",
        "gcv_created_date": "2026-03-20T10:00:00.000000",
        "gcv_updated_by": "ALI",
        "gcv_updated_date": "2026-03-22T14:00:00.000000",
        "gcv_reject_by": "ALI", <- null
        "gcv_reject_note": "Data sudah sesuai standar", <- null
        "gcv_reject_date": "2026-03-22T14:00:00.000000", <- null
        "gcv_reject_position": "APPROVER" <- null
    }
}

---

[API DONE] [SP DONE] api copy
url: /AggrMapping/AggregateConfig/copy
method: post
payload
{
    "id" : "1", <- id yang dipilih "gcv_id"
    "name" : "test" <- gcv_name
    "user": "crm_admin" <- gcv_created_by
}

return nya sama dengan detail (hasil copy-nya)


----

[API DONE] [SP DONE] api log
url: /AggrMapping/AggregateConfig/log
method: post 
payload
{
    "code": "1", <- gcv_code
}
return
{
    name: "", <-- gcv_name
    "desc": "", <-- gcv_desc
    logs: [
        {
            "id": "",
            "version": "", 
            "status": "", 
            "name": "", 
            "desc": "", 
            "date": "",
        }
    ]
}

----

[API Done] [SP DONE] api untuk check/approve
url: /AggrMapping/AggregateConfig/checkapprove
method: post 
payload
{
    "id" : "1", <- id yang dipilih "gcv_id"
    "action_step" : "CHECKER/APPROVER"
    "action_type": "APPROVE/REJECT" ,
    "user": "crm_admin",
    "note": "note"
}
return
{
    "status": "FAILED/SUCCESS",
    "message": ""
}

--

[API Done] [SP DONE] api untuk delete (soft delete aja)
url: /AggrMapping/AggregateConfig/delete
method: post 
payload
{
    "id" : "1", <- id yang dipilih "gcv_id"
    "user": "crm_admin"
}
return
{
    "status": "FAILED/SUCCESS",
    "message": ""
}


--
[API Done] [SP DONE] api untuk rollback (based on logic SS di teams endang)
url: /AggrMapping/AggregateConfig/rollback
method: post 
payload
{
    "id" : "1", <- id yang dipilih "gcv_id"
    "user": "crm_admin"
}
return
{
    "status": "FAILED/SUCCESS",
    "message": "",
    "data": {

    }
}


[API DONE] [SP DONE] untuk api data grid halaman depan:
url: /AggrMapping/AggregateConfig/list/(active/version/all) <-- untuk all gak termasuk yang deleted ya
method: get 
parameter:
{
    "grid_type": "active/version"
}
return
    [{
        "gcv_id": 1025,
        "gcv_code": "CONFIG_PAYMENT_GATEWAY",
        "gcv_version": "24.0001", -> jadi 1, 2, 3, 4
        "gcv_status": "APPROVED",
        "gcv_name": " _end_ng sukamti", 
        "gcv_desc": "Konfigurasi utama untuk routing payment gateway jalur cepat.",
        "gcv_data_applied": "PRODUCTION",
        "gcv_type": "Request/Response",
        "gcv_created_by": "ENDANG",
        "gcv_created_date": "2026-03-20T10:00:00.000000",
        "gcv_updated_by": "ALI",
        "gcv_updated_date": "2026-03-22T14:00:00.000000",
        "gcv_reject_by": "ALI", <- null
        "gcv_reject_note": "Data sudah sesuai standar", <- null
        "gcv_reject_date": "2026-03-22T14:00:00.000000", <- null
        "gcv_reject_position": "APPROVER" <- null
    }]


[SP DONE] api untuk create/update
url: /AggrMapping/AggregateConfig/(create/update)
method: post
parameter:
{
    "p_user": "", // varchar,
    "p_id": "", // bigint DEFAULT NULL,
    "p_code": "", // varchar DEFAULT NULL,
    "p_name": "", // varchar DEFAULT NULL,
    "p_desc": "", // text DEFAULT NULL,
    "p_data_applied": "", // varchar DEFAULT NULL,
    "p_type": "", // varchar DEFAULT NULL,
    "p_json_list": "", // text DEFAULT NULL,      -- Diubah ke text sesuai tabel
    "p_json_condition": "", // text DEFAULT NULL, -- Diubah ke text sesuai tabel
    "p_config_final": "", // text DEFAULT NULL    -- Diubah ke text sesuai tabel
}
return
{
    "status": "FAILED/SUCCESS",
    "message": "",
    "data": {
        ini pake aja
    }
}



////////////////
REVISI:

[DONE] CASE UPSERT
- p_code mending di ilangin dan dibikin auto generate aja


[DON] CASE COPY
- output dari copy harusnya sama kayak detail
- p_code harusnya baru,
- versi jadi 0001

[DONE] CASE LOG
- data yang tampil di log adalah:
    - semua yang approved
    - last version